# T-Rex_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ly/raqam/t_rex_counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/raqam/t_rex_counter/: Brand.kt  BrandAdapter.kt  ListViewActivity.kt  Login.kt  MainActivity.kt  RecyclerActivity.kt  User.kt  UserActivity.kt  myAdapter.kt  signUpActivity.kt
app/src/main/java/ly/raqam/t_rex_counter/counter_Page/: CounterViewModel.kt
app/src/main/java/ly/raqam/t_rex_counter/counter_Page/counterState/: CounterState.kt
app/src/main/java/ly/raqam/t_rex_counter/loginPage/data/entity/: userEntity.kt
app/src/main/java/ly/raqam/t_rex_counter/loginPage/data/model/: userModel.kt
app/src/main/java/ly/raqam/t_rex_counter/loginPage/data/repostiry/: userRepostiry.kt  userRepostiryImp.kt
app/src/main/java/ly/raqam/t_rex_counter/loginPage/data/viewModel/: loginViewModel.kt
app/src/main/java/ly/raqam/t_rex_counter/loginPage/resource/: resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  t_rex_app.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_sign_up.xml  activity_user.xml  branditem.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ly/raqam/t_rex_counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
